# foldworks

./: .gitignore  CODE_QUALITY_REVIEW.md  FOLDWORKS_MIGRATION_REPORT.md  README.md  build.gradle  container_refactor_research.md  gradle.properties  settings.gradle  storage_flow_diagram.md
.codex/: config.toml
.github/workflows/: build.yml
.ua/: .understandignore
design-system/foldworks/: MASTER.md
design-system/foldworks/pages/: minecraft-gui.md
docs/: code-review-report.md  custom-font-and-rounded-rect.md  mvp-archive.md  tech-stack-and-structure.md
myblock/: mcp_test.sh  supply_chest_export.json
myblock/cunhuo/: inputblock.json
myblock/quhuo/: inputblock.json
referance/DynamicDimensions-minecraft-1.21/: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
referance/DynamicDimensions-minecraft-1.21/.github/workflows/: codeql.yml  commit.yml  pr_check.yml
referance/DynamicDimensions-minecraft-1.21/common/: build.gradle.kts
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/api/: DynamicDimensionProperties.java  DynamicDimensionRegistry.java  PlayerRemover.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/api/event/: DimensionAddedCallback.java  DimensionRemovedCallback.java  DynamicDimensionLoadCallback.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/: Constants.java  DynamicDimensionRegistryImpl.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/accessor/: DynamicDimensionProvider.java  PrimaryLevelDataAccessor.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/client/network/: S2CPacketReceivers.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/command/: DynamicDimensionsCommands.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/compat/: DynamicDimensionPhysicsCompat.java  SableDimensionPhysicsCompat.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/config/: DynamicDimensionsConfig.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/gametest/: Assertions.java  DynamicDimensionsGametest.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/internal/: DimensionRemovalTicket.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/mixin/: ChunkMapAccessor.java  DistanceManagerAccessor.java  HolderSetNamedAccessor.java  MappedRegistryAccessor.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  ReloadableServerResourcesAccessor.java  ServerChunkCacheAccessor.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/mixin/compat/sable/: SableMixinPlugin.java  SubLevelPhysicsSystemMixin.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/network/: S2CPackets.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/platform/: Services.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/platform/services/: PlatformHelper.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/java/dev/galacticraft/dynamicdimensions/impl/registry/: RegistryUtil.java
referance/DynamicDimensions-minecraft-1.21/common/src/main/resources/: dynamicdimensions.sable.mixins.json
referance/DynamicDimensions-minecraft-1.21/fabric/: build.gradle.kts
referance/DynamicDimensions-minecraft-1.21/fabric/src/main/java/dev/galacticraft/dynamicdimensions/impl/fabric/: DynamicDimensionsFabric.java
referance/DynamicDimensions-minecraft-1.21/fabric/src/main/java/dev/galacticraft/dynamicdimensions/impl/fabric/client/: DynamicDimensionsFabricClient.java
referance/DynamicDimensions-minecraft-1.21/fabric/src/main/java/dev/galacticraft/dynamicdimensions/impl/fabric/config/: DynamicDimensionsConfigImpl.java
referance/DynamicDimensions-minecraft-1.21/fabric/src/main/java/dev/galacticraft/dynamicdimensions/impl/fabric/platform/: FabricPlatformHelper.java
referance/DynamicDimensions-minecraft-1.21/fabric/src/main/resources/: fabric.mod.json
referance/DynamicDimensions-minecraft-1.21/neoforge/: build.gradle.kts
referance/DynamicDimensions-minecraft-1.21/neoforge/src/main/java/dev/galacticraft/dynamicdimensions/impl/forge/: DynamicDimensionsForge.java
referance/DynamicDimensions-minecraft-1.21/neoforge/src/main/java/dev/galacticraft/dynamicdimensions/impl/forge/config/: DynamicDimensionsConfigImpl.java
referance/DynamicDimensions-minecraft-1.21/neoforge/src/main/java/dev/galacticraft/dynamicdimensions/impl/forge/platform/: ForgePlatformHelper.java
rust-crafting-planner/: Cargo.toml
rust-crafting-planner/src/: lib.rs
scripts/: README.md  draw_chest_atlas_sprite_preview.py  draw_chest_ui_preview.py  draw_foldworks_tablet_ui_preview.py  draw_homestead_tablet_ui_preview.py  draw_transfer_graph_ui_preview.py  generate_art_assets.py  generate_chest_gui_atlas.py  generate_foldworks_tablet_gui_atlas.py  generate_homestead_tablet_gui_atlas.py  generate_transfer_graph_gui_atlas.py
src/main/java/com/foldworks/: Foldworks.java  ModEvents.java
src/main/java/com/foldworks/archive/: ArchiveSessionIds.java  SpaceArchiveService.java  SpaceArchiveTransferManager.java
src/main/java/com/foldworks/block/: AbstractFoldworksBlock.java  FoldworksChestBlock.java
src/main/java/com/foldworks/blockentity/: BaseChestBlockEntity.java  FoldworksChestAccess.java  RelativeSide.java  (+5 more)
src/main/java/com/pockethomestead/: ModEvents.java  PocketHomestead.java
src/main/resources/: pack.mcmeta
(+360 files in other folders)
