plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven {
        url = "https://repo.terradevelopment.net/repository/maven-releases"
    }
    maven {
        url = "https://maven.bai.lol"
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def skipCreateRuntime = providers.gradleProperty("skipCreateRuntime").map { it.toBoolean() }.orElse(false)
def createDevJars = files(
        "libs/create-dev/create-1.21.1-6.0.10-devpatched.jar",
        "libs/create-dev/ponder-neoforge-1.0.82+mc1.21.1.jar",
        "libs/create-dev/Registrate-MC1.21-1.3.0+67.jar",
        "libs/create-dev/flywheel-neoforge-1.21.1-1.0.6.jar"
)
def hasCreateDevJars = createDevJars.files.every { it.isFile() }

dependencies {
    def localDynamicDimensionsJar = providers.gradleProperty("localDynamicDimensionsJar")
    if (localDynamicDimensionsJar.isPresent()) {
        implementation files(localDynamicDimensionsJar.get())
    } else {
        implementation("dev.galacticraft:dynamicdimensions-neoforge:${dynamicdimensions_version}") {
            exclude group: "lol.bai", module: "badpackets"
        }
    }

    // badpackets 是 DynamicDimensions 的运行时依赖，用于在客户端-服务端之间同步动态维度注册信息。
    // 没有它，DynamicDimensions 的 S2C 维度创建包不会被发送/接收，
    // 导致客户端不知道运行时创建的维度存在，引发方块破坏失败等问题。
    runtimeOnly files("libs/badpackets-neo-0.8.2.jar")

    // Create 是可选兼容：编译期只引用 API，打包不内置；runClient 默认使用 patched jar 方便开发启动。
    if (hasCreateDevJars) {
        compileOnly createDevJars
    }
    if (hasCreateDevJars && !skipCreateRuntime.get()) {
        localRuntime createDevJars
    }

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test", Test).configure {
    useJUnitPlatform()
}

if (skipCreateRuntime.get() || !hasCreateDevJars) {
    sourceSets.main.java.exclude(
            "com/foldworks/compat/create/CreateFoldworksChestBlock.java",
            "com/foldworks/compat/create/CreateFoldworksChestBlockEntity.java",
            "com/foldworks/compat/create/CreateMovementCompat.java",
            "com/foldworks/compat/create/CreateMovementRegistries.java",
            "com/foldworks/compat/create/FoldworksChestMovementBehaviour.java",
            "com/foldworks/compat/create/FoldworksMountedFluidStorage.java",
            "com/foldworks/compat/create/FoldworksMountedFluidStorageType.java",
            "com/foldworks/compat/create/FoldworksMountedItemStorage.java",
            "com/foldworks/compat/create/FoldworksMountedItemStorageType.java",
            "com/foldworks/compat/create/client/CreateChestShaftRenderer.java"
    )
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
