systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
neo_version_range=[21.1.197,)
loader_version_range=[1,)

mod_id=foldworks
mod_name=Foldworks
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.foldworks
