org.gradle.jvmargs=-Xmx2G

# Mod properties
mod.id=dynamicdimensions
mod.name=Dynamic Dimensions
mod.description=Library to facilitate the runtime addition and removal of Minecraft dimensions.
mod.license=MIT
mod.version=0.10.0

# Minecraft setup
minecraft.version=1.21.1

# Fabric
fabric.loader.version=0.16.13
fabric.yarn.build=3

# Neoforge
neoforge.version=21.1.148
parchment.mc=1.21.1
parchment.version=2024.11.17

# Project metadata
minecraft.version.min=1.21.1
fabric.loader.version.min=0.16
neoforge.version.min=21.1

# Universal Dependencies
badpackets.version=0.8.2

# Fabric dependencies
fabric.api.version=0.115.4+1.21.1
fabric.api.modules=\
  fabric-api-base,\
  fabric-command-api-v2,\
  fabric-lifecycle-events-v1,\
  fabric-resource-loader-v0

sable.version=1.2.2
veil.version=1.21.1:3.6.2